<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Re-Wire</title>
    <style>

        .btn {
            box-shadow: inset 0px -3px 7px 0px #333333;
            background: linear-gradient(to bottom, #2e2e2e 5%, #212121 100%);
            background-color: #2e2e2e;
            border: 1px solid #adadad;
            display: inline-block;
            cursor: pointer;
            color: #fff;
            font-family: sans-serif;
            font-size: 14px;
            padding: 12px 20px;
            text-decoration: none;
            text-shadow: 0 1px 0 #3d3d3d;
            text-align: center;
            margin: 6px;
        }

        .btn:hover {
            background: linear-gradient(to bottom, #212121 5%, #2e2e2e 100%);
            background-color: #212121;
            color: #3e7ff9;
        }

        .btn:active {
            position: relative;
            top: 1px;
        }

        * {
            margin: 0;
            padding: 0;
            user-select: none;
        }

        body {
            background: #222;
        }

        .blueFont {
            font-family: sans-serif;
            /*color: #4785ff;*/
            /*color: #b4d4ff;*/
            color: #fff;
            text-shadow: 0 4px 3px rgba(0, 0, 0, 0.4),
            0 8px 13px rgba(0, 0, 0, 0.8),
            0 18px 23px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 100px;
        }
        h2 {
            font-size: 20px;
            font-weight: lighter;
        }
        h3 {
            margin-top: 10px;
            font-size: 15px;
            font-weight: lighter;
        }
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #title {
            top: 40%;
        }

        #game {
            box-shadow: 11px 10px 34px 0px rgba(0,0,0,0.75);

            background: #1c242e;
            width: 1280px;
            height: 720px;

            border: 1px solid grey;

        }

        #loading {
            top: 53.4%;
        }

        #menu {
            top: 70%;
        }

        #menu .btn {
            margin-top: 20px;
            width: 200px;
            display: block
        }

        .hidden {
            visibility: hidden;
        }

        #levelDone {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: 0 10px 34px -10px rgba(0,0,0,0.75);
            width: 100%;
            padding: 80px 0 80px 0;
            border-top: 1px solid grey;
            border-bottom: 1px solid grey;
        }

        #levelDone a {
            margin-top: 20px;
        }

        #content {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #content canvas {

        }

        #reset {
            position: absolute;
            left: 20px;
            bottom: 15px;
        }
        #levelInfo {
            font-size: 20px;
            position: absolute;
            left: 20px;
            top: 15px;
        }
        #nodeInfo {
            font-size: 20px;
            position: absolute;
            right: 20px;
            top: 15px;
        }
        #description {
            width: 550px;
            text-align: center;
            top: 53%;
        }
        .tutorial {
            position: absolute;
            right: 100px;
            top: 50px;
            background-color: rgba(0, 0, 0, 0.3);
            border: 1px solid #999;
            box-shadow: 11px 10px 34px 0px rgba(0,0,0,0.75);
        }
    </style>
</head>
<body>
<div id='game' class='center'>
    <div id='content'></div>
    <div id='levelInfo' class='blueFont hidden'>Level 6</div>
    <!--<div id='tutorial' class='blueFont'>Level 6</div>-->
    <div id='nodeInfo' class='blueFont hidden'>3 / 10</div>
    <div id='title' class='center hidden'><h1  class='blueFont'>Re-Wire</h1></div>
    <div id='description' class='blueFont center hidden'><h2>Bring the System back online by rewiring the power nodes.</h2><h3>The game saves progress automatically, you can come back later and continue from the last played level.</h3> </div>
    <div id='loading' class='center hidden'></canvas></div>
    <div id='menu' class='center hidden'>
        <a id='startBtn' class="btn">START NEW GAME</a>
        <a id='continueBtn' class="btn">CONTINUE GAME</a>
    </div>
    <div id='levelDone' class='center hidden'>
        <div><h1 id='nextMsg' class='blueFont'>Level completed!</h1></div>
        <a id='nextBtn' class="btn">NEXT LEVEL</a>
    </div>
    <div id='reset' class='hidden'>
        <a id='resetBtn' class='btn'>RESET</a>
        <a id='backBtn' class='btn hidden'>BACK</a>
        <a id='skipBtn' class='btn hidden'>NEXT</a>
    </div>
</div>
<script src='app.js'></script>

</body>
</html>

